In [1]:
# importing libraries

import pandas as pd
import re
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfVectorizer

In [2]:
# loading data

categories = pd.read_csv('../datasets/predict_future_sales/translated-categories.xls')
items = pd.read_csv('../datasets/predict_future_sales/translated-items.csv')

### Exercise 1: Extract main category, subcategory and subsubcategory of the item_category_name column (item_categories.csv table)

In [3]:
categories

                 category_name  category_id
0   PC - Headsets / Headphones            0
1            Accessories - PS2            1
2            Accessories - PS3            2
3            Accessories - PS4            3
4            Accessories - PSP            4
..                         ...          ...
79                     Service           79
80           Service - Tickets           80
81         Blank media (spire)           81
82        Blank media (piece)            82
83                   Batteries           83

[84 rows x 2 columns]

In [4]:
def main_cat(cat_name):
    if '-' in cat_name:
        return cat_name.split('-')[0].strip()
    elif '(' in cat_name:
        return cat_name.split('(')[0].strip()
    else:
        return cat_name
    
categories['main_cat'] = categories['category_name'].apply(main_cat)
    
categories

                 category_name  category_id     main_cat
0   PC - Headsets / Headphones            0           PC
1            Accessories - PS2            1  Accessories
2            Accessories - PS3            2  Accessories
3            Accessories - PS4            3  Accessories
4            Accessories - PSP            4  Accessories
..                         ...          ...          ...
79                     Service           79      Service
80           Service - Tickets           80      Service
81         Blank media (spire)           81  Blank media
82        Blank media (piece)            82  Blank media
83                   Batteries           83    Batteries

[84 rows x 3 columns]

In [5]:
def sub_cat(cat_name):
    if '-' in cat_name:
        sub = cat_name.split('-')[1].strip()
        if '(' in sub:
            return sub.split('(')[0].split()[0].strip()
        else:
            return sub
    #elif '(' in cat_name:
        #return cat_name.split('(')[1].strip().strip(')')
    else:
        return None

categories['sub_cat'] = categories['category_name'].apply(sub_cat)

categories

,category_name,category_id,main_cat,sub_cat
0,PC - Headsets / Headphones,0,PC,Headsets / Headphones
1,Accessories - PS2,1,Accessories,PS2
2,Accessories - PS3,2,Accessories,PS3
3,Accessories - PS4,3,Accessories,PS4
4,Accessories - PSP,4,Accessories,PSP
...,...,...,...,...
79,Service,79,Service,None
80,Service - Tickets,80,Service,Tickets
81,Blank media (spire),81,Blank media,None
82,Blank media (piece),82,Blank media,None
83,Batteries,83,Batteries,None

In [6]:
def subsub_cat(cat_name):
    if '(' in cat_name:
        return cat_name.split('(')[1].strip().strip(')')
    
categories['subsub_cat'] = categories['category_name'].apply(subsub_cat)

categories

,category_name,category_id,main_cat,sub_cat,subsub_cat
0,PC - Headsets / Headphones,0,PC,Headsets / Headphones,None
1,Accessories - PS2,1,Accessories,PS2,None
2,Accessories - PS3,2,Accessories,PS3,None
3,Accessories - PS4,3,Accessories,PS4,None
4,Accessories - PSP,4,Accessories,PSP,None
...,...,...,...,...,...
79,Service,79,Service,None,None
80,Service - Tickets,80,Service,Tickets,None
81,Blank media (spire),81,Blank media,None,spire
82,Blank media (piece),82,Blank media,None,piece
83,Batteries,83,Batteries,None,None

In [7]:
categories.iloc[[36]]

,category_name,category_id,main_cat,sub_cat,subsub_cat
36,Payment cards - Windows (Digital),36,Payment cards,Windows,Digital

### Exercise 2:
Apply:

    CountVectorizer (1gram)
    CountVectorizer (1gram + 2grams)
    TfidfVectorizer (1gram)
    TfidfVectorizer (1gram + 2grams)

to the item_name column (items.csv table).

In [8]:
items

       item_id  category_id                                          item_name
0            0           40             !! IN THE POWER OF HAPPINESS (PLAST) D
1            1           76  ! ABBYY FineReader 12 Professional Edition Ful...
2            2           40              *** IN THE GLORY OF THE GLORY (UNV) D
3            3           40                             *** BLUE WAVE (Univ) D
4            4           40                                  *** BOX (GLASS) D
...        ...          ...                                                ...
22165    22165           31             Nuclear Titbit 2 [PC, Digital Version]
22166    22166           54    Query language 1C: Enterprise [Digital version]
22167    22167           49  The query language is 1C: Enterprise 8 (+ CD)....
22168    22168           62                                 Egg for Little Inu
22169    22169           69                Egg of the Dragon (Game of Thrones)

[22170 rows x 3 columns]

In [9]:
def remove_special_char(name):
    return re.sub('[!+*+]', '', name).strip()

items['item_name'] = items['item_name'].apply(remove_special_char)

items

       item_id  category_id                                          item_name
0            0           40                IN THE POWER OF HAPPINESS (PLAST) D
1            1           76  ABBYY FineReader 12 Professional Edition Full ...
2            2           40                  IN THE GLORY OF THE GLORY (UNV) D
3            3           40                                 BLUE WAVE (Univ) D
4            4           40                                      BOX (GLASS) D
...        ...          ...                                                ...
22165    22165           31             Nuclear Titbit 2 [PC, Digital Version]
22166    22166           54    Query language 1C: Enterprise [Digital version]
22167    22167           49  The query language is 1C: Enterprise 8 ( CD). ...
22168    22168           62                                 Egg for Little Inu
22169    22169           69                Egg of the Dragon (Game of Thrones)

[22170 rows x 3 columns]

In [10]:
items_list = items['item_name'].tolist()

**CountVectorizer (1gram)**

In [14]:
bow = CountVectorizer()
items_bow = bow.fit_transform(items_list)
tokens = bow.get_feature_names()
df_items_bow_1 = pd.DataFrame(data=items_bow.toarray(), index=items['item_id'], columns=tokens)

df_items_bow_1

exist = 1 in df_items_bow_1
print(exist)

False